* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    /* grid-template-columns: [coll-s] 150px [coll2-s] 150px [coll3-s] 150px; [coll3-s] - это найменования колон(немного перегружает) */
    grid-template-columns: repeat(3, minmax(150px, 300px));
    grid-template-rows: repeat(3, minmax(100px, auto)) ; /* 3-и строки по 60px */
    /* grid-template: 60px 60px 60px / 250px 250px 250px;      одновременно пишеться количество строк и колонок, и каким они размером */
    /* gap: 10px 20px; сразу растояния между строками (row-gap) и колонами (column-gap) */
    grid-template-areas: 
    "header header header" /* говориться, что будет три колонки header */
    "blog blog message"
    "footer footer footer";
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    /* align-items: center;
    justify-items: center;
    place-items: center;


    align-content: center;
    justify-content: center;
    place-content: space-between center; */
}

.grid-elem {
    /* height: 50px; */
    background-color: rgba(1, 1, 96, 1);
    color: #fff;
    line-height: 50px;
    text-align: center;
    font-size: 26px;
    border: 1px solid #000;
    border-radius: 4px;
}

.orange {
    background-color: orange;
}

#header {
    grid-area: header;
}
#blog {
    grid-area: blog;
}
#message {
    grid-area: message;
}
#footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
